# Street-Workout

./: .editorconfig  .gitignore  LICENSE  README.md  StreetWorkout.sln
StreetWorkout/: Program.cs  Startup.cs  StreetWorkout.csproj  WebConstants.cs  appsettings.json  libman.json
StreetWorkout.Data/: DataConstants.cs  StreetWorkout.Data.csproj  StreetWorkoutDbContext.cs
StreetWorkout.Data/Configurations/: ApplicationUserConfiguration.cs  ChatMessageConfiguration.cs  GroupWorkoutConfiguration.cs  SupplementConfiguration.cs  SupplementPaymentConfiguration.cs  UserDataConfiguration.cs  UserWorkoutPaymentConfiguration.cs  VoteConfiguration.cs  WorkoutConfiguration.cs
StreetWorkout.Data/Migrations/: 20210716211852_InitialDatabase.Designer.cs  20210716211852_InitialDatabase.cs  20210717073846_Initial.Designer.cs  20210717073846_Initial.cs  20210717073945_AddCountry.Designer.cs  20210717073945_AddCountry.cs  20210717084103_ExtendIdentityUser.Designer.cs  20210717084103_ExtendIdentityUser.cs  20210717112843_ExtendUserRegistration.Designer.cs  20210717112843_ExtendUserRegistration.cs  20210717164920_AddIsAccountCompletedProperty.Designer.cs  20210717164920_AddIsAccountCompletedProperty.cs  20210718073755_AddSportTable.Designer.cs  20210718073755_AddSportTable.cs  20210718110225_AddGoalTable.Designer.cs  20210718110225_AddGoalTable.cs  20210718112729_AddTrainingFrequencyTable.Designer.cs  20210718112729_AddTrainingFrequencyTable.cs  20210718140709_CreateDbTables.Designer.cs  20210718140709_CreateDbTables.cs  20210721141518_AddBodyPartTable.Designer.cs  20210721141518_AddBodyPartTable.cs  20210721213938_AddWorkoutTable.Designer.cs  20210721213938_AddWorkoutTable.cs  20210722150336_AddCreatedOnColumnOnWorkout.Designer.cs  20210722150336_AddCreatedOnColumnOnWorkout.cs  20210723140740_AddCommentModel.Designer.cs  20210723140740_AddCommentModel.cs  20210724112206_AddVoteModel.Designer.cs  20210724112206_AddVoteModel.cs  20210724133934_AddVotedUserToVote.Designer.cs  20210724133934_AddVotedUserToVote.cs  20210726163922_AddGroupWorkoutModel.Designer.cs  20210726163922_AddGroupWorkoutModel.cs  20210726164321_AddGroupWorkoutsRestriction.Designer.cs  20210726164321_AddGroupWorkoutsRestriction.cs  20210727112911_AddCreatedOnPropertyOnGroupWorkout.Designer.cs  20210727112911_AddCreatedOnPropertyOnGroupWorkout.cs  20210727224837_AddUserWorkoutPaymentEntity.Designer.cs  20210727224837_AddUserWorkoutPaymentEntity.cs  (+19 more)
StreetWorkout.Data/Models/: ApplicationUser.cs  BodyPart.cs  ChatMessage.cs  Comment.cs  Country.cs  Gender.cs  Goal.cs  GroupWorkout.cs  Payment.cs  Sport.cs  Supplement.cs  SupplementCategory.cs  SupplementPayment.cs  TrainingFrequency.cs  UserData.cs  UserRole.cs  UserWorkoutPayment.cs  Vote.cs  Workout.cs
StreetWorkout.Services/: AccountService.cs  HomeService.cs  IAccountService.cs  IHomeService.cs  ITrainerService.cs  StreetWorkout.Services.csproj  TrainerService.cs
StreetWorkout.Services/Accounts/: AccountService.cs  IAccountService.cs
StreetWorkout.Services/BodyCalculators/: BodyCalculatorService.cs  IBodyCalculatorService.cs
StreetWorkout.Services/Chat/: ChatService.cs  IChatService.cs
StreetWorkout.Services/Comments/: CommentService.cs  ICommentService.cs
StreetWorkout.Services/GroupWorkouts/: GroupWorkoutDetailsModel.cs  GroupWorkoutModel.cs  GroupWorkoutService.cs  GroupWorkoutsQueryModel.cs  IGroupWorkoutService.cs
StreetWorkout.Services/Homes/: HomeService.cs  IHomeService.cs  IndexServiceModel.cs  UserIndexServiceModel.cs
StreetWorkout.Services/Statistics/: IStatisticsService.cs  StatisticsModel.cs  StatisticsService.cs
StreetWorkout.Services/SupplementCategories/: ISupplementCategoryService.cs  SupplementCategoryService.cs
StreetWorkout.Services/Supplements/: ISupplementService.cs  SupplementService.cs
StreetWorkout.Services/Trainings/: ITrainerService.cs  TrainerService.cs
StreetWorkout.Services/Votes/: IVoteService.cs  VoteService.cs
StreetWorkout.Services/WorkoutPayments/: IWorkoutPaymentService.cs  WorkoutPaymentService.cs
StreetWorkout.Services/Workouts/: CommentInDetailsServiceModel.cs  IWorkoutService.cs  WorkoutDetailsLatestTraining.cs  WorkoutDetailsServiceModel.cs  WorkoutService.cs  WorkoutServiceModel.cs  WorkoutsQueryModel.cs
StreetWorkout.Test/: StreetWorkout.Test.csproj
StreetWorkout.Test/Controllers/: AccountsControllerTest.cs  BodyCalculatorsControllerTest.cs  ChatControllerTest.cs  GroupWorkoutsControllerTest.cs  HomeControllerTest.cs  SupplementsControllerTest.cs  TrainersControllerTest.cs  WorkoutsControllerTest.cs
StreetWorkout.Test/Data/: GroupWorkouts.cs  Supplements.cs
StreetWorkout.Test/Mocks/: DatabaseMock.cs  MapperMock.cs
StreetWorkout.Test/Routing/: AccountsControllerTest.cs  BodyCalculatorsControllerTest.cs  ChatControllerTest.cs  GroupWorkoutsControllerTest.cs  HomeControllerTest.cs  SupplementsControllerTest.cs  TrainersControllerTest.cs  WorkoutsControllerTest.cs
StreetWorkout.Test/Services/: AccountServiceTest.cs  BodyCalculatorServiceTest.cs  CommentServiceTest.cs  GroupWorkoutServiceTest.cs  HomeServiceTest.cs  StatisticsServiceTest.cs  TrainerServiceTest.cs  VoteServiceTest.cs  WorkoutServiceTest.cs
StreetWorkout.ViewModels/: ErrorViewModel.cs  StreetWorkout.ViewModels.csproj  ViewModelConstants.cs
StreetWorkout.ViewModels/Accounts/: AccountFormModel.cs  AccountUserDataViewModel.cs  AccountViewModel.cs  EditFormModel.cs  EditImageFormModel.cs  GoalInAccountViewModel.cs  SportInAccountViewModel.cs  TrainingFrequencyInAccountViewModel.cs
StreetWorkout.ViewModels/BodyCalculators/: CalculatorFormModel.cs  CalculatorResponseModel.cs
StreetWorkout.ViewModels/Chat/: Message.cs
StreetWorkout.ViewModels/Comments/: CommentInputModel.cs  CommentResponseModel.cs
StreetWorkout.ViewModels/GroupWorkouts/: GroupWorkoutFormModel.cs  GroupWorkoutInputModel.cs  GroupWorkoutPaymentViewModel.cs  GroupWorkoutResponseModel.cs
StreetWorkout.ViewModels/Home/: IndexViewModel.cs  UserIndexViewModel.cs
StreetWorkout.ViewModels/Supplements/: BuySupplementFormModel.cs  BuySupplementViewModel.cs  (+2 more)
(+161 files in other folders)
