<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreetWorkout.Data\StreetWorkout.Data.csproj" />
    <ProjectReference Include="..\StreetWorkout.ViewModels\StreetWorkout.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Supplements\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Supplements\Models\" />
  </ItemGroup>
</Project>
